.gallery
  background-color: #f0f0f0
  padding: 40px 20px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 20px
  border-radius: 15px

// Mobile view: make the flat-card take full width
@media (max-width: 600px)
  .flat-card
    flex: 1 1 100%
